<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Yevhen Krasnokutsky - Giving Odin Intelligence</title>
<meta property="og:title" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Intelligence />
<meta name="twitter:title" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Intelligence />
<meta itemprop="name" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Intelligence />
<meta name="application-name" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Intelligence />
<meta property="og:site_name" content="The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/giving-odin-intelligence/" />
<link rel="canonical" href="/posts/giving-odin-intelligence/" itemprop="url" />
<meta name="url" content="/posts/giving-odin-intelligence/" />
<meta name="twitter:url" content="/posts/giving-odin-intelligence/" />
<meta property="og:url" content="/posts/giving-odin-intelligence/" />


<meta property="og:updated_time" content="2025-09-08T18:15:24&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.148.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.ce70613c4f2e83aa9c5d878df1c3162924a67e9d9baa8aa1ed16319871164f29.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/brand_image.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Yevhen Krasnokutsky</h1>
            </a>
        
    </h1>
    <p class="lead">
    PhD <br> ML Engineer <br> Data Scientist
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/notes-on-validation-dataset-size/">Notes on Validation Dataset Size</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/giving-odin-intelligence/">Giving Odin Intelligence</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/giving-odin-vision/">Giving Odin Vision</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                    <li class="heading">
                        <a href="/series/">Series</a>
                    </li>
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
                        
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
<a target="_blank" class="social" title="GitHub" href="https://github.com/yevhen-k">
    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
        <path fill="currentColor"
            d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z" />
    </svg>
</a>



<a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/yevhen-krasnokutsky/">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
        <path fill="currentColor"
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z" />
    </svg>
</a>
















<a target="_blank" class="social" title="Email" href="mailto:yevhen.krasnokutsky@gmail.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
        <path fill="currentColor"
            d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z" />
    </svg>
</a>


<a target="_blank" class="social" title="ORCID" href="https://orcid.org/0000-0002-1351-4233">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 512 512">
        <path fill="currentColor"
            d="M294.8 188.2h-45.9V342h47.5c67.6 0 83.1-51.3 83.1-76.9 0-41.6-26.5-76.9-84.7-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.8 360.8h-29.8v-207.5h29.8zm-14.9-231.1a19.6 19.6 0 1 1 19.6-19.6 19.6 19.6 0 0 1 -19.6 19.6zM300 369h-81V161.3h80.6c76.7 0 110.4 54.8 110.4 103.9C410 318.4 368.4 369 300 369z" />
    </svg>
</a>


<a target="_blank" class="social" title="Google Scholar" href="https://scholar.google.com/citations?user=No2aYekAAAAJ">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 512 512">
        <path fill="currentColor"
            d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z" />
    </svg>
</a>


        <p class="footnote">
    
    &copy; 2025 The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist. All rights reserved.
</p>
  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/giving-odin-intelligence/">Giving Odin Intelligence</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-09-08T18:15:24&#43;0300" class="post-date">
        September 8, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>10 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-odin">
        <a href="/tags/odin">odin</a>
      </li>
      
      <li class="tag-onnx">
        <a href="/tags/onnx">onnx</a>
      </li>
      
      <li class="tag-c">
        <a href="/tags/c">c</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p><em>Initially posted on <a href="https://dev.to/yevhenk/giving-odin-intelligence-9h0" target="_blank">https://dev.to/yevhenk</a></em></p>
<p>My adventure with Odin keeps going. I decided to try something unexpected with Odin - deep learning and AI! &ldquo;But how?&rdquo; you might ask. Fortunately, there is a well-known deep-learning framework for running AI models. I&rsquo;m about ONNX.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Familiarity with ONNX</li>
<li>Familiarity with C</li>
<li>Odin <a href="https://odin-lang.org/docs/overview" target="_blank">Overview</a> page has been read</li>
</ul>
<p>ONNX has a well-documented C API, which makes it easy to port to Odin.  At least, I hoped it would be easy. But this is another story.</p>
<p>The plan:</p>
<ul>
<li>chose the ONNX sample to translate to Odin</li>
<li>make binds to ONNX</li>
<li>???</li>
<li>run model on GPU with the use of Odin</li>
</ul>
<h2 id="onnx-sample">ONNX Sample</h2>
<p>I&rsquo;ve found a suitable for my idea ONNX <a href="https://github.com/microsoft/onnxruntime/blob/v1.4.0/csharp/test/Microsoft.ML.OnnxRuntime.EndToEndTests.Capi/C_Api_Sample.cpp" target="_blank">example</a>. I&rsquo;m going to use this example as a strong foundation for the project. But to make things more interesting I&rsquo;ll add just a few enhancements:</p>
<ul>
<li>listing all available providers</li>
<li>checking if CUDA is available</li>
<li>using CUDA (if available) for running a model</li>
</ul>
<p>This example code shows the basic usage of ONNX:</p>
<ol>
<li>Make <code>OrtApi</code> instance</li>
<li>Initialize <code>OrtEnv</code> variable</li>
<li>Configure <code>OrtSessionOptions</code> and <code>OrtSession</code></li>
<li>Run session (all computations happen here)</li>
<li>Process results and release resources</li>
</ol>
<h2 id="onnx-bindings">ONNX Bindings</h2>
<p>Long story short. I&rsquo;ve already made <a href="https://github.com/yevhen-k/onnx-odin-bindings" target="_blank">Odin bindings for ONNX</a>. And I&rsquo;ll use those bindings in the project. I have to say that this post is not about bindings generation. Still, we&rsquo;ll compare the C and Odin versions of the code to get an idea about the usage of C APIs in Odin.</p>
<h2 id="heading">???</h2>
<p>In this paragraph, I&rsquo;ll describe only the key parts of the code. A link to the full code is available in the references.</p>
<h3 id="make-ortapi-instance">Make <code>OrtApi</code> instance</h3>
<p>In C <code>OrtApi</code> instance initialized as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;onnxruntime_c_api.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> OrtApi<span style="color:#f92672">*</span> g_ort <span style="color:#f92672">=</span> <span style="color:#a6e22e">OrtGetApiBase</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">GetApi</span>(ORT_API_VERSION);
</span></span></code></pre></div><p>On the Odin side, the <code>OrtApi</code> structure is already defined in the bindings file, so we can simply initialize the <code>OrtApi</code> instance and even check if it was initialized successfully:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>g_ort<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtApi
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> g_ort <span style="color:#f92672">=</span> OrtGetApiBase().GetApi(ORT_API_VERSION); <span style="color:#66d9ef">cast</span>(<span style="color:#66d9ef">rawptr</span>)g_ort <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    fmt.eprintln(<span style="color:#e6db74">&#34;&gt;&gt;&gt; OrtApi is nil&#34;</span>)
</span></span><span style="display:flex;"><span>    os.exit(<span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="listing-all-available-providers">Listing all available providers</h4>
<p>To get a list of all available providers, in C we use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> providers_count;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>providers;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">GetAvailableProviders</span>(<span style="color:#f92672">&amp;</span>providers, <span style="color:#f92672">&amp;</span>providers_count));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Num Providers: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, providers_count);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Providers:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> providers_count; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;&gt;&gt;&gt; %d) %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, i, providers[i]);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ReleaseAvailableProviders</span>(providers, providers_count));
</span></span></code></pre></div><p>Here, you can see a regular pattern used by the ONNX C API:</p>
<ol>
<li>Declare variables.</li>
<li>Initialize variables by reference in a function.</li>
<li>Check the status of the operation.</li>
<li>Release allocated resources (if any).</li>
</ol>
<p>CheckStatus is just a helper function to check the status:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">CheckStatus</span>(OrtStatus <span style="color:#f92672">*</span>status) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (status <span style="color:#f92672">!=</span> NULL) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg <span style="color:#f92672">=</span> g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">GetErrorMessage</span>(status);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fprintf</span>(stderr, <span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, msg);
</span></span><span style="display:flex;"><span>    g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ReleaseStatus</span>(status);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The equivalent code in Odin is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span><span style="color:#75715e">//// Get available providers:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>providers_count<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>providers<span style="color:#f92672">:</span> [<span style="color:#f92672">^</span>]<span style="color:#66d9ef">cstring</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>g_ort.GetAvailableProviders(<span style="color:#66d9ef">cast</span>(<span style="color:#f92672">^^^</span>c.char)(<span style="color:#f92672">&amp;</span>providers), <span style="color:#f92672">&amp;</span>providers_count)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseAvailableProviders(providers, providers_count)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fmt.println(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Available providers:&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>; i <span style="color:#f92672">&lt;</span> providers_count; i <span style="color:#f92672">+=</span> <span style="color:#a6e22e">1</span> {
</span></span><span style="display:flex;"><span>    fmt.printfln(<span style="color:#e6db74">&#34;\t%d) %s&#34;</span>, i, providers[i])
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    0) TensorrtExecutionProvider
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    1) CUDAExecutionProvider
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    2) CPUExecutionProvider
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>The most interesting part of the code snippets above (as well as in the whole project) is how Odin types are mapped to C types.</p>
<p>Mapping between C&rsquo;s <code>int</code> and Odin&rsquo;s <code>c.int</code> is quite straightforward. But what about</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>providers;
</span></span><span style="display:flex;"><span>OrtStatus<span style="color:#f92672">*</span> <span style="color:#a6e22e">GetAvailableProviders</span>(<span style="color:#66d9ef">char</span><span style="color:#f92672">***</span> out_ptr, <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> provider_length);
</span></span></code></pre></div><p>This is quite tricky. On the Odin side, we could use <code>providers: ^^c.char</code>, but we shouldn&rsquo;t. This is because we use <code>providers</code> as a 1D array of C-strings (null-terminated char arrays), but not just double pointer to char. To express array nature of <code>providers</code>, we use <a href="https://odin-lang.org/docs/overview/#multi-pointers" target="_blank">multi-pointers</a>. Multi-pointers support indexing in Odin. So, instead of <code>providers: ^^c.char</code>, we use <code>providers: [^]cstring</code>.</p>
<p>But how do I pass <code>providers: [^]cstring</code> to a function with the following signature:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>GetAvailableProviders <span style="color:#f92672">:</span> <span style="color:#66d9ef">proc</span>(out_ptr<span style="color:#f92672">:</span> <span style="color:#f92672">^^^</span>c.char, provider_length<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>c.<span style="color:#66d9ef">int</span>) <span style="color:#f92672">-&gt;</span> OrtStatusPtr
</span></span></code></pre></div><p>To pass <code>providers</code> into <code>GetAvailableProviders()</code> we have to cast <code>providers</code> to <code>^^^c.char</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span><span style="color:#66d9ef">cast</span>(<span style="color:#f92672">^^^</span>c.char)(<span style="color:#f92672">&amp;</span>providers)
</span></span></code></pre></div><h3 id="initialize-ortenv-variable">Initialize <code>OrtEnv</code> variable</h3>
<p>According to the C API, to initialize the <code>OrtEnv</code> we use the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>OrtEnv <span style="color:#f92672">*</span>env;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">CreateEnv</span>(ORT_LOGGING_LEVEL_WARNING, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#f92672">&amp;</span>env));
</span></span></code></pre></div><p>On the Odin side, the equivalent code is quite similar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>env<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtEnv
</span></span><span style="display:flex;"><span>status<span style="color:#f92672">:</span> OrtStatusPtr <span style="color:#f92672">=</span> g_ort.CreateEnv(OrtLoggingLevel.ORT_LOGGING_LEVEL_WARNING, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#f92672">&amp;</span>env)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseEnv(env)
</span></span></code></pre></div><p><code>CheckStatus()</code> is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>CheckStatus <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(ort<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtApi, status<span style="color:#f92672">:</span> OrtStatusPtr) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> status <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		msg<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span> <span style="color:#f92672">=</span> ort.GetErrorMessage(status)
</span></span><span style="display:flex;"><span>		fmt.eprintln(msg)
</span></span><span style="display:flex;"><span>		ort.ReleaseStatus(status)
</span></span><span style="display:flex;"><span>		os.exit(<span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="configure-ortsessionoptions-and-ortsession">Configure <code>OrtSessionOptions</code> and <code>OrtSession</code></h3>
<h4 id="ortsessionoptions"><code>OrtSessionOptions</code></h4>
<p>To initialize <code>OrtSessionOptions</code> we use the <code>OrtApi</code> instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>OrtSessionOptions <span style="color:#f92672">*</span>session_options;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">CreateSessionOptions</span>(<span style="color:#f92672">&amp;</span>session_options));
</span></span><span style="display:flex;"><span>g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">SetIntraOpNumThreads</span>(session_options, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">SetSessionGraphOptimizationLevel</span>(session_options, ORT_ENABLE_BASIC);
</span></span></code></pre></div><p>Compare it with Odin&rsquo;s code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>session_options<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtSessionOptions
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.CreateSessionOptions(<span style="color:#f92672">&amp;</span>session_options)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseSessionOptions(session_options)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.SetIntraOpNumThreads(session_options, <span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.SetSessionGraphOptimizationLevel(
</span></span><span style="display:flex;"><span>    session_options,
</span></span><span style="display:flex;"><span>    GraphOptimizationLevel.ORT_ENABLE_BASIC,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span></code></pre></div><h4 id="enable-cuda-if-available">Enable CUDA if available</h4>
<p>After <code>OrtSessionOptions</code> is initialized, we can check if CUDA is available and configure ONNX to use CUDA as the provider. Here I show only Odin code because as you already have seen, the difference between Odin and C is minimal.</p>
<p>Let&rsquo;s find out if CUDA is available:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>is_cuda_available<span style="color:#f92672">:</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>; i <span style="color:#f92672">&lt;</span> providers_count; i <span style="color:#f92672">+=</span> <span style="color:#a6e22e">1</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> providers[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;CUDAExecutionProvider&#34;</span> {
</span></span><span style="display:flex;"><span>        is_cuda_available <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>fmt.printfln(<span style="color:#e6db74">&#34;&gt;&gt;&gt; CUDA is available: %t&#34;</span>, is_cuda_available)
</span></span></code></pre></div><p>And use it as acceleration provider:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> is_cuda_available {
</span></span><span style="display:flex;"><span>    fmt.println(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Setting up CUDA...&#34;</span>)
</span></span><span style="display:flex;"><span>    status <span style="color:#f92672">=</span> OrtSessionOptionsAppendExecutionProvider_CUDA(session_options, <span style="color:#a6e22e">0</span>)
</span></span><span style="display:flex;"><span>    CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="ortsession"><code>OrtSession</code></h4>
<p><code>OrtSession</code> is initialized with <code>OrtEnv</code>, model path, and <code>OrtSessionOptions</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>session<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtSession
</span></span><span style="display:flex;"><span>model_path <span style="color:#f92672">::</span> <span style="color:#e6db74">&#34;squeezenet1.0-8.onnx&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.CreateSession(env, model_path, session_options, <span style="color:#f92672">&amp;</span>session)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseSession(session)
</span></span></code></pre></div><h3 id="run-session">Run session</h3>
<p>So, we&rsquo;ve made all necessary preparations to configure <code>OrtSession</code>. We&rsquo;re almost ready to run the mode in GPU.</p>
<p>To run the model, we have to:</p>
<ul>
<li>specify the model&rsquo;s input and output node names</li>
<li>allocate input tensor</li>
<li>run session</li>
<li>get computation results</li>
</ul>
<h4 id="specify-models-input-and-output-node-names">Specify model&rsquo;s input and output node names</h4>
<p>ONNX model is a computational graph where nodes represent operations, and edges represent the data flow.</p>
<p>We have to specify which node we&rsquo;d like to put data in and which node we&rsquo;d like to get the results from. The specification is done by name.</p>
<p>Without diving deep into details, I&rsquo;ll postulate that the input node name is <code>data_0</code>, the output node name is <code>softmaxout_1</code>, and the input node dimensions are 1x3x224x224. There are a few ways to get this information:</p>
<ul>
<li>read model specification or source code</li>
<li>use handy visualizers, for example, <a href="https://netron.app/" target="_blank">https://netron.app/</a></li>
<li>use ONNX API functionality to get the information about the model in runtime</li>
</ul>
<p>Here is a screenshot of SqueezeNet model properties taken on the netron.app:</p>
<p><img src="https://raw.githubusercontent.com/yevhen-k/onnx-odin-squeezenet-inference-demo/master/assets/model_properties.png" alt="SqueezeNet on netron.app"></p>
<p>The syntax of node name declaration is straightforward, so I&rsquo;ll show only <code>output_node_names</code> in C (to be more precise, in C++ as it was implemented in the ONNX example):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*&gt;</span> output_node_names <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;softmaxout_1&#34;</span>};
</span></span></code></pre></div><p>On the Odin side, input node name, output node name, and dimensions are initialized as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>input_node_dims <span style="color:#f92672">:=</span> <span style="color:#66d9ef">make</span>([<span style="color:#66d9ef">dynamic</span>]c.int64_t)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">delete</span>(input_node_dims)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">append</span>(<span style="color:#f92672">&amp;</span>input_node_dims, <span style="color:#a6e22e">1</span>, <span style="color:#a6e22e">3</span>, <span style="color:#a6e22e">224</span>, <span style="color:#a6e22e">224</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input_node_names <span style="color:#f92672">:=</span> <span style="color:#66d9ef">make</span>([<span style="color:#66d9ef">dynamic</span>]<span style="color:#66d9ef">cstring</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">delete</span>(input_node_names)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">append</span>(<span style="color:#f92672">&amp;</span>input_node_names, <span style="color:#e6db74">&#34;data_0&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>output_node_names <span style="color:#f92672">:=</span> <span style="color:#66d9ef">make</span>([<span style="color:#66d9ef">dynamic</span>]<span style="color:#66d9ef">cstring</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">delete</span>(output_node_names)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">append</span>(<span style="color:#f92672">&amp;</span>output_node_names, <span style="color:#e6db74">&#34;softmaxout_1&#34;</span>)
</span></span></code></pre></div><h4 id="allocate-input-tensor">Allocate input tensor</h4>
<p>In a real-world scenario, we&rsquo;d use images to pass to the model and get predictions. But for the sake of the demo, we&rsquo;ll use dummy data to be passed to the model.</p>
<p>SqueezeNet is the model for image classification. The model is trained on the ImageNet dataset. Images in the ImageNet dataset have a specific size of 224x224x3 pixels (224 pixels height, 224 pixels width, and 3 channels). So, we have to allocate and populate a vector of <code>224*224*3</code> elements.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">size_t</span> input_tensor_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">224</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">224</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">input_tensor_values</span>(input_tensor_size);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// initialize input data with values in [0.0, 1.0] (dummy data)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">size_t</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> input_tensor_size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    input_tensor_values[i] <span style="color:#f92672">=</span> (<span style="color:#66d9ef">float</span>)i <span style="color:#f92672">/</span> (input_tensor_size <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// create input tensor object from data values
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>OrtMemoryInfo <span style="color:#f92672">*</span>memory_info;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">CreateCpuMemoryInfo</span>(OrtArenaAllocator, OrtMemTypeDefault, <span style="color:#f92672">&amp;</span>memory_info));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OrtValue <span style="color:#f92672">*</span>input_tensor <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">CreateTensorWithDataAsOrtValue</span>(
</span></span><span style="display:flex;"><span>    memory_info, input_tensor_values.<span style="color:#a6e22e">data</span>(),
</span></span><span style="display:flex;"><span>    input_tensor_size <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">float</span>), input_node_dims.<span style="color:#a6e22e">data</span>(), <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>    ONNX_TENSOR_ELEMENT_DATA_TYPE_FLOAT, <span style="color:#f92672">&amp;</span>input_tensor));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> is_tensor;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">IsTensor</span>(input_tensor, <span style="color:#f92672">&amp;</span>is_tensor));
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">assert</span>(is_tensor);
</span></span><span style="display:flex;"><span>g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ReleaseMemoryInfo</span>(memory_info);
</span></span></code></pre></div><p>In the C code above (again, it&rsquo;s C++, but who cares), we allocate the <code>input_tensor_values</code> vector of floats with <code>224*224*3</code> elements and populate it with dummy data. Then, we &ldquo;transfer&rdquo; the data to the ONNX world by calling <code>CreateTensorWithDataAsOrtValue()</code> and allocating <code>input_tensor</code>. As the final step, we check if <code>input_tensor</code> is a reference to the real tensor, and we&rsquo;re good to go.</p>
<p>Here is the same thing in Odin:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>input_tensor_size<span style="color:#f92672">:</span> c.size_t <span style="color:#f92672">=</span> <span style="color:#a6e22e">224</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">224</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input_tensor_values <span style="color:#f92672">:=</span> <span style="color:#66d9ef">make</span>([<span style="color:#66d9ef">dynamic</span>]c.float, input_tensor_size)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">delete</span>(input_tensor_values)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// initialize input data with values in [0.0, 1.0] (dummy data)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> i<span style="color:#f92672">:</span> c.size_t <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>; i <span style="color:#f92672">&lt;</span> input_tensor_size; i <span style="color:#f92672">+=</span> <span style="color:#a6e22e">1</span> {
</span></span><span style="display:flex;"><span>    input_tensor_values[i] <span style="color:#f92672">=</span> <span style="color:#66d9ef">cast</span>(c.float)i <span style="color:#f92672">/</span> (<span style="color:#66d9ef">cast</span>(c.float)input_tensor_size <span style="color:#f92672">+</span> <span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// create input tensor object from data values
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>memory_info<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtMemoryInfo
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.CreateCpuMemoryInfo(
</span></span><span style="display:flex;"><span>    OrtAllocatorType.OrtArenaAllocator,
</span></span><span style="display:flex;"><span>    OrtMemType.OrtMemTypeDefault,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&amp;</span>memory_info,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseMemoryInfo(memory_info)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input_tensor<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtValue
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.CreateTensorWithDataAsOrtValue(
</span></span><span style="display:flex;"><span>    memory_info,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cast</span>(<span style="color:#66d9ef">rawptr</span>)raw_data(input_tensor_values),
</span></span><span style="display:flex;"><span>    input_tensor_size <span style="color:#f92672">*</span> size_of(c.float),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cast</span>(<span style="color:#f92672">^</span>c.int64_t)raw_data(input_node_dims),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">len</span>(input_node_dims),
</span></span><span style="display:flex;"><span>    ONNXTensorElementDataType.ONNX_TENSOR_ELEMENT_DATA_TYPE_FLOAT,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&amp;</span>input_tensor,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseValue(input_tensor)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>is_tensor<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.IsTensor(input_tensor, <span style="color:#f92672">&amp;</span>is_tensor)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>assert(is_tensor <span style="color:#f92672">==</span> <span style="color:#a6e22e">1</span>, <span style="color:#e6db74">&#34;input_tensor not a tensor&#34;</span>)
</span></span></code></pre></div><p>Pay attention to how we initialize dynamic arrays in Odin, and how we get a pointer to its inner data. To get a pointer to the inner data of the dynamic array we use <code>raw_data()</code> Odin&rsquo;s intrinsic. And then, we cast it to the raw pointer <code>cast(rawptr)</code> which is equivalent to casting to the <code>void*</code> in C.</p>
<h4 id="run-session-1">Run session</h4>
<p>At the moment, we&rsquo;ve prepared a session and allocated input tensor as well as names and dimensions of input and output nodes. It was a long, tedious, but necessary preparation.</p>
<p>To store inference results, we use the <code>OrtValue</code> pointer. After computations are done, we check if that pointer is a valid tensor. Here is a C sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>OrtValue <span style="color:#f92672">*</span>output_tensor <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">Run</span>(session, NULL, input_node_names.<span style="color:#a6e22e">data</span>(),
</span></span><span style="display:flex;"><span>                        (<span style="color:#66d9ef">const</span> OrtValue <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>input_tensor, <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>                        output_node_names.<span style="color:#a6e22e">data</span>(), <span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>output_tensor));
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">IsTensor</span>(output_tensor, <span style="color:#f92672">&amp;</span>is_tensor));
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">assert</span>(is_tensor);
</span></span></code></pre></div><p>At this point, Odin&rsquo;s code should be clear and readable. I hope no extra explanations are required at the moment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>output_tensor<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtValue
</span></span><span style="display:flex;"><span>run_options<span style="color:#f92672">:</span> <span style="color:#f92672">^</span>OrtRunOptions
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.Run(
</span></span><span style="display:flex;"><span>    session,
</span></span><span style="display:flex;"><span>    run_options,
</span></span><span style="display:flex;"><span>    raw_data(input_node_names),
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&amp;</span>input_tensor,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">len</span>(input_node_names),
</span></span><span style="display:flex;"><span>    raw_data(output_node_names),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">len</span>(output_node_names),
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&amp;</span>output_tensor,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> g_ort.ReleaseValue(output_tensor)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.IsTensor(output_tensor, <span style="color:#f92672">&amp;</span>is_tensor)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>assert(is_tensor <span style="color:#f92672">==</span> <span style="color:#a6e22e">1</span>, <span style="color:#e6db74">&#34;output_tensor not a tensor&#34;</span>)
</span></span></code></pre></div><h4 id="get-computation-results">Get computation results</h4>
<p>The time has come to get computation results from ONNX world to our world back. For these purposes, the <code>GetTensorMutableData()</code> function is used.</p>
<p>The result of the computations is a float array that has a length of 1000. &ldquo;Why 1000?&rdquo; you may ask. This is because there are 1000 classes of images in the ImageNet dataset. The model&rsquo;s output is the vector of probabilities of the image (dummy data in our case) depicting a specific class.</p>
<p>Here is a C sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">float</span><span style="color:#f92672">*</span> floatarr;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CheckStatus</span>(g_ort<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">GetTensorMutableData</span>(output_tensor, (<span style="color:#66d9ef">void</span><span style="color:#f92672">**</span>)<span style="color:#f92672">&amp;</span>floatarr));
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">assert</span>(std<span style="color:#f92672">::</span><span style="color:#a6e22e">abs</span>(floatarr[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.000045</span>) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1e-6</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// score the model, and print scores for first 5 classes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Score for class [%d] =  %f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, i, floatarr[i]);
</span></span></code></pre></div><p>You already know that for array pointers we use multi-pointers in Odin:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>floatarr<span style="color:#f92672">:</span> [<span style="color:#f92672">^</span>]c.float
</span></span><span style="display:flex;"><span>status <span style="color:#f92672">=</span> g_ort.GetTensorMutableData(output_tensor, <span style="color:#66d9ef">cast</span>(<span style="color:#f92672">^</span><span style="color:#66d9ef">rawptr</span>)<span style="color:#f92672">&amp;</span>floatarr)
</span></span><span style="display:flex;"><span>CheckStatus(g_ort, status)
</span></span><span style="display:flex;"><span>assert(abs(floatarr[<span style="color:#a6e22e">0</span>]) <span style="color:#f92672">-</span> <span style="color:#a6e22e">0</span><span style="color:#ae81ff">.000045</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">1e</span><span style="color:#f92672">-</span><span style="color:#a6e22e">6</span>, <span style="color:#e6db74">&#34;computition failed&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">:=</span> <span style="color:#a6e22e">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">5</span>; i <span style="color:#f92672">+=</span> <span style="color:#a6e22e">1</span> {
</span></span><span style="display:flex;"><span>    fmt.printfln(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Score for class [%d] =  %.6f&#34;</span>, i, floatarr[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="run-model-on-gpu-with-the-use-of-odin">Run model on GPU with the use of Odin</h2>
<p>The full code described in the post is available on GitHub: <a href="https://github.com/yevhen-k/onnx-odin-squeezenet-inference-demo" target="_blank">https://github.com/yevhen-k/onnx-odin-squeezenet-inference-demo</a></p>
<p>To run the code, you have to:</p>
<ol>
<li>Use Linux</li>
<li>Have ONNX Runtime on your machine (in the <code>/thirdparty/onnxruntime</code> folder in the current example)</li>
<li>Have GPU with CUDA (optional)</li>
</ol>
<p>Prepare, compile and run the code.</p>
<ol>
<li>Clone the repo
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/yevhen-k/onnx-odin-squeezenet-inference-demo.git
</span></span><span style="display:flex;"><span>cd onnx-odin-squeezenet-inference-demo
</span></span></code></pre></div></li>
<li>Get SqueezeNet model (using squeezenet version 1.3)
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl https://github.com/onnx/models/raw/main/validated/vision/classification/squeezenet/model/squeezenet1.0-8.onnx -Lso squeezenet1.0-8.onnx
</span></span></code></pre></div></li>
<li>Edit <code>onnxbinding.odin</code> if necessary to adjust package name or foreign import of <code>libonnxruntime.so</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> onnx_bindings
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">when</span> ODIN_OS <span style="color:#f92672">==</span> .Linux <span style="color:#66d9ef">do</span> <span style="color:#66d9ef">foreign</span> <span style="color:#f92672">import</span> onnx <span style="color:#e6db74">&#34;/thirdparty/onnxruntime/lib/libonnxruntime.so&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span></code></pre></div></li>
<li>Build
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ..
</span></span><span style="display:flex;"><span>odin build onnx-odin-squeezenet-inference-demo -extra-linker-flags:<span style="color:#e6db74">&#34;-Wl,-rpath=/thirdparty/onnxruntime/lib/&#34;</span> -out:onnx-odin-squeezenet-inference-demo/odin_onnx_example
</span></span></code></pre></div></li>
<li>Run
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd onnx-odin-squeezenet-inference-demo <span style="color:#f92672">&amp;&amp;</span> ./odin_onnx_example
</span></span></code></pre></div></li>
</ol>
<h2 id="special-thanks">Special Thanks</h2>
<p>Special thanks to the Odin community for answering my questions and helping me understand the mechanisms of passing data between C and Odin.</p>
<h2 id="references">References</h2>
<ul>
<li>Inference of SqueezeNet.onnx model on CUDA with Odin: <a href="https://github.com/yevhen-k/onnx-odin-squeezenet-inference-demo/" target="_blank">https://github.com/yevhen-k/onnx-odin-squeezenet-inference-demo/</a></li>
<li>Odin bindings to the ONNX Runtime (Linux): <a href="https://github.com/yevhen-k/onnx-odin-bindings" target="_blank">https://github.com/yevhen-k/onnx-odin-bindings</a></li>
<li>ONNX SqueezeNet example: <a href="https://github.com/microsoft/onnxruntime/blob/v1.4.0/csharp/test/Microsoft.ML.OnnxRuntime.EndToEndTests.Capi/C_Api_Sample.cpp" target="_blank">https://github.com/microsoft/onnxruntime/blob/v1.4.0/csharp/test/Microsoft.ML.OnnxRuntime.EndToEndTests.Capi/C_Api_Sample.cpp</a></li>
<li>ONNX C API: <a href="https://github.com/microsoft/onnxruntime/blob/v1.17.3/include/onnxruntime/core/session/onnxruntime_c_api.h" target="_blank">https://github.com/microsoft/onnxruntime/blob/v1.17.3/include/onnxruntime/core/session/onnxruntime_c_api.h</a></li>
<li>SqueezeNet: <a href="https://paperswithcode.com/method/squeezenet" target="_blank">https://paperswithcode.com/method/squeezenet</a></li>
<li>Model viewer: <a href="https://netron.app/" target="_blank">https://netron.app/</a></li>
</ul>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/giving-odin-vision/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Giving Odin Vision</a>
        
	    
            <div class="next-post">
                <a href="/posts/notes-on-validation-dataset-size/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Notes on Validation Dataset Size</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#onnx-sample">ONNX Sample</a></li>
    <li><a href="#onnx-bindings">ONNX Bindings</a></li>
    <li><a href="#heading">???</a>
      <ul>
        <li><a href="#make-ortapi-instance">Make <code>OrtApi</code> instance</a></li>
        <li><a href="#initialize-ortenv-variable">Initialize <code>OrtEnv</code> variable</a></li>
        <li><a href="#configure-ortsessionoptions-and-ortsession">Configure <code>OrtSessionOptions</code> and <code>OrtSession</code></a></li>
        <li><a href="#run-session">Run session</a></li>
      </ul>
    </li>
    <li><a href="#run-model-on-gpu-with-the-use-of-odin">Run model on GPU with the use of Odin</a></li>
    <li><a href="#special-thanks">Special Thanks</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
