<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=../../favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Yevhen Krasnokutsky - Giving Odin Vision</title>
<meta property="og:title" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Vision />
<meta name="twitter:title" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Vision />
<meta itemprop="name" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Vision />
<meta name="application-name" content=Yevhen&#32;Krasnokutsky&#32;-&#32;Giving&#32;Odin&#32;Vision />
<meta property="og:site_name" content="The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/giving-odin-vision/" />
<link rel="canonical" href="/posts/giving-odin-vision/" itemprop="url" />
<meta name="url" content="/posts/giving-odin-vision/" />
<meta name="twitter:url" content="/posts/giving-odin-vision/" />
<meta property="og:url" content="/posts/giving-odin-vision/" />


<meta property="og:updated_time" content="2025-09-08T15:59:27&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.148.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.ce70613c4f2e83aa9c5d878df1c3162924a67e9d9baa8aa1ed16319871164f29.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="../../brand_image.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Yevhen Krasnokutsky</h1>
            </a>
        
    </h1>
    <p class="lead">
    PhD <br> ML Engineer <br> Data Scientist
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/triton-echo-tensor-part-1/">Triton. Echo Tensor. Part 1</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/triton-intro/">Triton Intro</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/giving-odin-intelligence/">Giving Odin Intelligence</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/giving-odin-vision/">Giving Odin Vision</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
<a target="_blank" class="social" title="GitHub" href="https://github.com/yevhen-k">
    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
        <path fill="currentColor"
            d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z" />
    </svg>
</a>



<a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/yevhen-krasnokutsky/">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
        <path fill="currentColor"
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z" />
    </svg>
</a>
















<a target="_blank" class="social" title="Email" href="mailto:yevhen.krasnokutsky@gmail.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
        <path fill="currentColor"
            d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z" />
    </svg>
</a>


<a target="_blank" class="social" title="ORCID" href="https://orcid.org/0000-0002-1351-4233">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 512 512">
        <path fill="currentColor"
            d="M294.8 188.2h-45.9V342h47.5c67.6 0 83.1-51.3 83.1-76.9 0-41.6-26.5-76.9-84.7-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.8 360.8h-29.8v-207.5h29.8zm-14.9-231.1a19.6 19.6 0 1 1 19.6-19.6 19.6 19.6 0 0 1 -19.6 19.6zM300 369h-81V161.3h80.6c76.7 0 110.4 54.8 110.4 103.9C410 318.4 368.4 369 300 369z" />
    </svg>
</a>


<a target="_blank" class="social" title="Google Scholar" href="https://scholar.google.com/citations?user=No2aYekAAAAJ">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 512 512">
        <path fill="currentColor"
            d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z" />
    </svg>
</a>


        <p class="footnote">
    
    &copy; 2025 The blog for PhD Yevhen Krasnokutsky | ML Engineer | Data Scientist. All rights reserved.
</p>
  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/giving-odin-vision/">Giving Odin Vision</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-09-08T15:59:27&#43;0300" class="post-date">
        September 8, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>11 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-odin">
        <a href="/tags/odin">odin</a>
      </li>
      
      <li class="tag-opencv">
        <a href="/tags/opencv">opencv</a>
      </li>
      
      <li class="tag-c">
        <a href="/tags/c">c</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="/series/odin">Odin</a>
  </p>
  

  
</div>

  <p><em>Initially posted on <a href="https://dev.to/yevhenk/giving-odin-vision-1fd5" target="_blank">https://dev.to/yevhenk</a></em></p>
<h2 id="disclaimer">Disclaimer</h2>
<p>This post is about my experience with <a href="https://odin-lang.org/" target="_blank">Odin programming language</a>. So, I won&rsquo;t talk about its features and advantages and provide basic tutorials. There are plenty of materials on those topics.</p>
<h2 id="prologue">Prologue</h2>
<p>Recently, I was browsing YouTube unconsciously and fell into a pit of recommendations about programming languages. Odin was one of them. Many famous tech YouTubers either talked about Odin or interviewed Ginger Bill (Odin&rsquo;s creator). So, I checked Odin&rsquo;s <a href="https://odin-lang.org/docs/overview/" target="_blank">overwiew</a> page and found the language interesting to give it a try.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>Familiarity with C/C++</li>
<li>Familiarity with OpenCV</li>
<li>Odin&rsquo;s Overview page has been read</li>
</ol>
<h2 id="choosing-a-project">Choosing a Project</h2>
<p>What kind of project I&rsquo;d like to make? Hellope (Odin&rsquo;s &ldquo;Hello World&rdquo;)? Or making a game? Why even a game you may ask. There are some YouTube tutorials and articles on making games with Odin. It&rsquo;s because Odin gives you the ability to use <code>raylib</code>, <code>sdl2</code>, <code>glfw</code>, <code>OpenGL</code>, <code>directx</code>, and even <code>vulkan</code> right out of the box with its <a href="https://pkg.odin-lang.org/vendor/" target="_blank"><code>Vendor Library Collection</code></a>.</p>
<p>Given my experience with computer vision, I decided to make a project with the use of OpenCV.</p>
<h2 id="opencv-makes-odin-see">OpenCV Makes Odin See</h2>
<p><strong>Project idea</strong>: make a simple app that reads frames from a webcam and shows frames in a window.</p>
<p>This is the famous <code>VideoCapture</code> &ldquo;Hello World&rdquo; implemented many times in <code>C++</code> and <code>Python</code>:</p>
<ul>
<li>C++ example: <a href="https://docs.opencv.org/4.x/d8/dfe/classcv_1_1VideoCapture.html" target="_blank">https://docs.opencv.org/4.x/d8/dfe/classcv_1_1VideoCapture.html</a></li>
<li>Python example: <a href="https://docs.opencv.org/4.x/dd/d43/tutorial_py_video_display.html" target="_blank">https://docs.opencv.org/4.x/dd/d43/tutorial_py_video_display.html</a></li>
</ul>
<p>But how do I combine Odin and OpenCV to read camera frames? There is no such package in Odin that makes binds with OpenCV. At least I haven&rsquo;t found it.</p>
<p>Fortunately, Odin supports FFI and <a href="https://odin-lang.org/news/binding-to-c/" target="_blank">bindings to C</a>. Unfortunately, OpenCV doesn&rsquo;t expose C API.</p>
<p>So, here was my plan:</p>
<ol>
<li>Make C wrappers for all necessary C++ functions</li>
<li>Compile wrapper lib to <code>.a</code> or <code>.so</code> file</li>
<li>Describe all wrapper functions in Odin foreign block</li>
<li>Implement app</li>
<li>Run app</li>
</ol>
<h3 id="1-make-c-wrappers-for-all-necessary-c-functions">1. Make C wrappers for all necessary C++ functions</h3>
<p>To make different programming languages and OS able to talk with each other, they should share the same language. <code>C</code> is such a <em>lingua franca</em>. It might not be perfect, but it&rsquo;s better than nothing.</p>
<p>The goal of the section is to <em>express all C++ types and functionality in plane C</em>.</p>
<p>To implement all required functionality of the app we&rsquo;ll need the following functions and types:</p>
<ul>
<li><code>cv::Mat</code> type to store read data</li>
<li><code>cv::imread()</code> reads an image from the file and returns <code>cv::Mat</code> object</li>
<li><code>empty()</code> method of <code>cv::Mat</code> object to check if it&rsquo;s empty</li>
<li><code>cv::namedWindow()</code> function to create a named window</li>
<li><code>cv::imshow()</code> function to show the image on named window</li>
<li><code>cv::destroyWindow()</code> function to destroy the window and release its resources</li>
<li><code>cv::waitKey()</code> function to wait for a pressed key</li>
<li><code>cv::imwrite()</code> function to write an image to a file</li>
<li><code>cv::VideoCapture</code> type to manage video camera capture</li>
<li><code>open()</code> method of <code>cv::VideoCapture</code> to open a camera for video capturing</li>
<li><code>release()</code> method of <code>cv::VideoCapture</code> to release and deallocate capture resources</li>
<li><code>isOpened()</code> method of <code>cv::VideoCapture</code> to check if capture is opened</li>
<li><code>read()</code> method of <code>cv::VideoCapture</code> to read a frame from the camera and store it in <code>cv::Mat</code> object</li>
</ul>
<p>Let&rsquo;s make the corresponding header <code>imageprocessing.h</code> and implementation <code>imageprocessing.cpp</code> files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// `imageprocessing.h`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifndef IMPROC_H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define IMPROC_H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdbool.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>Mat;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>VideoCapture;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef __cplusplus
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> {
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Mat <span style="color:#a6e22e">cv_new_mat</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mat <span style="color:#a6e22e">cv_image_read</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>file, <span style="color:#66d9ef">int</span> flags);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_mat_isempty</span>(Mat mat);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_named_window</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_image_show</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name, Mat img);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cv_wait_key</span>(<span style="color:#66d9ef">int</span> delay);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_destroy_window</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_image_write</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename, Mat img);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_free_mem</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>VideoCapture <span style="color:#a6e22e">cv_new_videocapture</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_open</span>(VideoCapture cap, <span style="color:#66d9ef">int</span> device_id, <span style="color:#66d9ef">int</span> api_id);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_videocapture_release</span>(VideoCapture cap);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_isopened</span>(VideoCapture cap);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_read</span>(VideoCapture cap, Mat frame);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef __cplusplus
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// `imageprocessing.cpp`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;imageprocessing.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;opencv2/highgui.hpp&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;opencv2/imgcodecs.hpp&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Mat <span style="color:#a6e22e">cv_new_mat</span>() { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> cv<span style="color:#f92672">::</span>Mat(); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mat <span style="color:#a6e22e">cv_image_read</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>file, <span style="color:#66d9ef">int</span> flags) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>Mat image <span style="color:#f92672">=</span> cv<span style="color:#f92672">::</span>imread(file, flags);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> cv<span style="color:#f92672">::</span>Mat(image);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_mat_isempty</span>(Mat mat) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*</span>m <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*&gt;</span>(mat);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> m<span style="color:#f92672">-&gt;</span>empty();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_named_window</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>namedWindow(name);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_image_show</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name, Mat img) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*</span>image <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*&gt;</span>(img);
</span></span><span style="display:flex;"><span>  std<span style="color:#f92672">::</span>string win_name{name};
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>imshow(name, <span style="color:#f92672">*</span>image);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cv_wait_key</span>(<span style="color:#66d9ef">int</span> delay) { <span style="color:#66d9ef">return</span> cv<span style="color:#f92672">::</span>waitKey(delay); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_destroy_window</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>destroyWindow(name);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_image_write</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename, Mat img) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*</span>image <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*&gt;</span>(img);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> cv<span style="color:#f92672">::</span>imwrite(filename, <span style="color:#f92672">*</span>image);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_free_mem</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data) { free(data); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>VideoCapture <span style="color:#a6e22e">cv_new_videocapture</span>() { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> cv<span style="color:#f92672">::</span>VideoCapture(); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_open</span>(VideoCapture cap, <span style="color:#66d9ef">int</span> device_id, <span style="color:#66d9ef">int</span> api_id) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*</span>capture <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*&gt;</span>(cap);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> capture<span style="color:#f92672">-&gt;</span>open(device_id, api_id);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cv_videocapture_release</span>(VideoCapture cap) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*</span>capture <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*&gt;</span>(cap);
</span></span><span style="display:flex;"><span>  capture<span style="color:#f92672">-&gt;</span>release();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_isopened</span>(VideoCapture cap) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*</span>capture <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*&gt;</span>(cap);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> capture<span style="color:#f92672">-&gt;</span>isOpened();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cv_videocapture_read</span>(VideoCapture cap, Mat frame) {
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*</span>image <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">*&gt;</span>(frame);
</span></span><span style="display:flex;"><span>  cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*</span>capture <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>VideoCapture <span style="color:#f92672">*&gt;</span>(cap);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> capture<span style="color:#f92672">-&gt;</span>read(<span style="color:#f92672">*</span>image);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, we don&rsquo;t operate with OpenCV&rsquo;s <code>cv::Mat</code> and <code>cv::VideoCapture</code> types directly. Instead, we use the so-called opaque pointer pattern (see <code>typedef void *Mat;</code> and <code>typedef void *VideoCapture;</code>) that helps us encapsulate (hide) C++ details of implementation and use only C types.</p>
<h3 id="2-compile-wrapper-lib-to-a-or-so-file">2. Compile wrapper lib to <code>.a</code> or <code>.so</code> file</h3>
<p>All operations below assume:</p>
<ul>
<li>you&rsquo;re running Linux</li>
<li>OpenCV is installed</li>
</ul>
<h4 id="compiling-static-library">Compiling static library</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gcc -c -Wall -Werror -fpic -I/usr/include/opencv4 -I/usr/include/opencv4/opencv2 <span style="color:#e6db74">`</span>pkg-config --libs opencv4<span style="color:#e6db74">`</span> -lstdc++ imageprocessing.cpp
</span></span><span style="display:flex;"><span>$ ar rcs imageprocessing.a imageprocessing.o
</span></span></code></pre></div><h4 id="compiling-shared-library">Compiling shared library</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gcc -c -Wall -Werror -fpic -I/usr/include/opencv4 -I/usr/include/opencv4/opencv2 <span style="color:#e6db74">`</span>pkg-config --libs opencv4<span style="color:#e6db74">`</span> -lstdc++ imageprocessing.cpp
</span></span><span style="display:flex;"><span>$ gcc -shared -o libimageprocessing.so imageprocessing.o
</span></span></code></pre></div><h3 id="3-describe-all-wrapper-functions-in-odin-foreign-block">3. Describe all wrapper functions in Odin foreign block</h3>
<p>Odin has IMO a great feature that significantly simplifies usage of both static and shared libraries. Yes, I&rsquo;m about <code>foreign import</code>! The <code>foreign import</code> block simply expects a path to the shared or static library. If I understood correctly, the path to the static library should be specified relative to the package, and the path to the shared library should be specified relative to a compiled executable.</p>
<p>Let&rsquo;s describe wrapped-in C functionality in Odin lang. In the example below I use linking with the static library in the <code>foreign import</code> block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span><span style="color:#75715e">// imageprocessing_bindings.odin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> imageprocessing
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;core:c&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">when</span> ODIN_OS <span style="color:#f92672">==</span> .Linux <span style="color:#66d9ef">do</span> <span style="color:#66d9ef">foreign</span> <span style="color:#f92672">import</span> cv <span style="color:#e6db74">&#34;imageprocessing.a&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// when ODIN_OS == .Linux do foreign import cv &#34;libimageprocessing.so&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Mat <span style="color:#f92672">::</span> <span style="color:#66d9ef">distinct</span> <span style="color:#66d9ef">rawptr</span>
</span></span><span style="display:flex;"><span>VideoCapture <span style="color:#f92672">::</span> <span style="color:#66d9ef">distinct</span> <span style="color:#66d9ef">rawptr</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Just copy-paste from https://docs.opencv.org/4.9.0/d8/d6a/group__imgcodecs__flags.html#ga61d9b0126a3e57d9277ac48327799c80
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ImageReadModes <span style="color:#f92672">::</span> <span style="color:#66d9ef">enum</span> c.<span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	IMREAD_UNCHANGED           <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">1</span>, <span style="color:#75715e">//!&lt; If set, return the loaded image as is (with alpha channel,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; otherwise it gets cropped). Ignore EXIF orientation.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_GRAYSCALE           <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the single channel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; grayscale image (codec internal conversion).
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_COLOR               <span style="color:#f92672">=</span> <span style="color:#a6e22e">1</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the 3 channel BGR color image.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_ANYDEPTH            <span style="color:#f92672">=</span> <span style="color:#a6e22e">2</span>, <span style="color:#75715e">//!&lt; If set, return 16-bit/32-bit image when the input has the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; corresponding depth, otherwise convert it to 8-bit.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_ANYCOLOR            <span style="color:#f92672">=</span> <span style="color:#a6e22e">4</span>, <span style="color:#75715e">//!&lt; If set, the image is read in any possible color format.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_LOAD_GDAL           <span style="color:#f92672">=</span> <span style="color:#a6e22e">8</span>, <span style="color:#75715e">//!&lt; If set, use the gdal driver for loading the image.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_GRAYSCALE_2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">16</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the single channel grayscale
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; image and the image size reduced 1/2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_COLOR_2     <span style="color:#f92672">=</span> <span style="color:#a6e22e">17</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the 3 channel BGR color image
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; and the image size reduced 1/2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_GRAYSCALE_4 <span style="color:#f92672">=</span> <span style="color:#a6e22e">32</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the single channel grayscale
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; image and the image size reduced 1/4.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_COLOR_4     <span style="color:#f92672">=</span> <span style="color:#a6e22e">33</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the 3 channel BGR color image
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; and the image size reduced 1/4.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_GRAYSCALE_8 <span style="color:#f92672">=</span> <span style="color:#a6e22e">64</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the single channel grayscale
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; image and the image size reduced 1/8.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_REDUCED_COLOR_8     <span style="color:#f92672">=</span> <span style="color:#a6e22e">65</span>, <span style="color:#75715e">//!&lt; If set, always convert image to the 3 channel BGR color image
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; and the image size reduced 1/8.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	IMREAD_IGNORE_ORIENTATION  <span style="color:#f92672">=</span> <span style="color:#a6e22e">128</span>, <span style="color:#75715e">//!&lt; If set, do not rotate the image
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//!&lt; according to EXIF&#39;s orientation flag.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Just copy-paste https://docs.opencv.org/4.9.0/d4/d15/group__videoio__flags__base.html#ga023786be1ee68a9105bf2e48c700294d
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>VideoCaptureAPIs <span style="color:#f92672">::</span> <span style="color:#66d9ef">enum</span> c.<span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	CAP_ANY           <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>, <span style="color:#75715e">//!&lt; Auto detect == 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_VFW           <span style="color:#f92672">=</span> <span style="color:#a6e22e">200</span>, <span style="color:#75715e">//!&lt; Video For Windows (obsolete, removed)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_V4L           <span style="color:#f92672">=</span> <span style="color:#a6e22e">200</span>, <span style="color:#75715e">//!&lt; V4L/V4L2 capturing support
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_V4L2          <span style="color:#f92672">=</span> CAP_V4L, <span style="color:#75715e">//!&lt; Same as CAP_V4L
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_FIREWIRE      <span style="color:#f92672">=</span> <span style="color:#a6e22e">300</span>, <span style="color:#75715e">//!&lt; IEEE 1394 drivers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_FIREWARE      <span style="color:#f92672">=</span> CAP_FIREWIRE, <span style="color:#75715e">//!&lt; Same value as CAP_FIREWIRE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_IEEE1394      <span style="color:#f92672">=</span> CAP_FIREWIRE, <span style="color:#75715e">//!&lt; Same value as CAP_FIREWIRE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_DC1394        <span style="color:#f92672">=</span> CAP_FIREWIRE, <span style="color:#75715e">//!&lt; Same value as CAP_FIREWIRE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_CMU1394       <span style="color:#f92672">=</span> CAP_FIREWIRE, <span style="color:#75715e">//!&lt; Same value as CAP_FIREWIRE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_QT            <span style="color:#f92672">=</span> <span style="color:#a6e22e">500</span>, <span style="color:#75715e">//!&lt; QuickTime (obsolete, removed)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_UNICAP        <span style="color:#f92672">=</span> <span style="color:#a6e22e">600</span>, <span style="color:#75715e">//!&lt; Unicap drivers (obsolete, removed)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_DSHOW         <span style="color:#f92672">=</span> <span style="color:#a6e22e">700</span>, <span style="color:#75715e">//!&lt; DirectShow (via videoInput)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_PVAPI         <span style="color:#f92672">=</span> <span style="color:#a6e22e">800</span>, <span style="color:#75715e">//!&lt; PvAPI, Prosilica GigE SDK
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENNI        <span style="color:#f92672">=</span> <span style="color:#a6e22e">900</span>, <span style="color:#75715e">//!&lt; OpenNI (for Kinect)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENNI_ASUS   <span style="color:#f92672">=</span> <span style="color:#a6e22e">910</span>, <span style="color:#75715e">//!&lt; OpenNI (for Asus Xtion)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_ANDROID       <span style="color:#f92672">=</span> <span style="color:#a6e22e">1000</span>, <span style="color:#75715e">//!&lt; MediaNDK (API Level 21+) and NDK Camera (API level 24+) for Android
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_XIAPI         <span style="color:#f92672">=</span> <span style="color:#a6e22e">1100</span>, <span style="color:#75715e">//!&lt; XIMEA Camera API
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_AVFOUNDATION  <span style="color:#f92672">=</span> <span style="color:#a6e22e">1200</span>, <span style="color:#75715e">//!&lt; AVFoundation framework for iOS (OS X Lion will have the same API)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_GIGANETIX     <span style="color:#f92672">=</span> <span style="color:#a6e22e">1300</span>, <span style="color:#75715e">//!&lt; Smartek Giganetix GigEVisionSDK
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_MSMF          <span style="color:#f92672">=</span> <span style="color:#a6e22e">1400</span>, <span style="color:#75715e">//!&lt; Microsoft Media Foundation (via videoInput). See platform specific notes above.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_WINRT         <span style="color:#f92672">=</span> <span style="color:#a6e22e">1410</span>, <span style="color:#75715e">//!&lt; Microsoft Windows Runtime using Media Foundation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_INTELPERC     <span style="color:#f92672">=</span> <span style="color:#a6e22e">1500</span>, <span style="color:#75715e">//!&lt; RealSense (former Intel Perceptual Computing SDK)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_REALSENSE     <span style="color:#f92672">=</span> <span style="color:#a6e22e">1500</span>, <span style="color:#75715e">//!&lt; Synonym for CAP_INTELPERC
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENNI2       <span style="color:#f92672">=</span> <span style="color:#a6e22e">1600</span>, <span style="color:#75715e">//!&lt; OpenNI2 (for Kinect)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENNI2_ASUS  <span style="color:#f92672">=</span> <span style="color:#a6e22e">1610</span>, <span style="color:#75715e">//!&lt; OpenNI2 (for Asus Xtion and Occipital Structure sensors)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENNI2_ASTRA <span style="color:#f92672">=</span> <span style="color:#a6e22e">1620</span>, <span style="color:#75715e">//!&lt; OpenNI2 (for Orbbec Astra)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_GPHOTO2       <span style="color:#f92672">=</span> <span style="color:#a6e22e">1700</span>, <span style="color:#75715e">//!&lt; gPhoto2 connection
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_GSTREAMER     <span style="color:#f92672">=</span> <span style="color:#a6e22e">1800</span>, <span style="color:#75715e">//!&lt; GStreamer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_FFMPEG        <span style="color:#f92672">=</span> <span style="color:#a6e22e">1900</span>, <span style="color:#75715e">//!&lt; Open and record video file or stream using the FFMPEG library
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_IMAGES        <span style="color:#f92672">=</span> <span style="color:#a6e22e">2000</span>, <span style="color:#75715e">//!&lt; OpenCV Image Sequence (e.g. img_%02d.jpg)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_ARAVIS        <span style="color:#f92672">=</span> <span style="color:#a6e22e">2100</span>, <span style="color:#75715e">//!&lt; Aravis SDK
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OPENCV_MJPEG  <span style="color:#f92672">=</span> <span style="color:#a6e22e">2200</span>, <span style="color:#75715e">//!&lt; Built-in OpenCV MotionJPEG codec
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_INTEL_MFX     <span style="color:#f92672">=</span> <span style="color:#a6e22e">2300</span>, <span style="color:#75715e">//!&lt; Intel MediaSDK
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_XINE          <span style="color:#f92672">=</span> <span style="color:#a6e22e">2400</span>, <span style="color:#75715e">//!&lt; XINE engine (Linux)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_UEYE          <span style="color:#f92672">=</span> <span style="color:#a6e22e">2500</span>, <span style="color:#75715e">//!&lt; uEye Camera API
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	CAP_OBSENSOR      <span style="color:#f92672">=</span> <span style="color:#a6e22e">2600</span>, <span style="color:#75715e">//!&lt; For Orbbec 3D-Sensor device/module (Astra+, Femto, Astra2, Gemini2, Gemini2L, Gemini2XL, Femto Mega) attention: Astra2, Gemini2, and Gemini2L cameras currently only support Windows and Linux kernel versions no higher than 4.15, and higher versions of Linux kernel may have exceptions.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@(default_calling_convention = &#34;c&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreign</span> cv {
</span></span><span style="display:flex;"><span>	cv_new_mat <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>() <span style="color:#f92672">-&gt;</span> Mat <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_image_read <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(file<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span>, flags<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span>) <span style="color:#f92672">-&gt;</span> Mat <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_mat_isempty <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(mat<span style="color:#f92672">:</span> Mat) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">bool</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_named_window <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(name<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span>) <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_image_show <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(name<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span>, img<span style="color:#f92672">:</span> Mat) <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_wait_key <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(delay<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span>) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">int</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_destroy_window <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(name<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span>) <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_image_write <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(filename<span style="color:#f92672">:</span> <span style="color:#66d9ef">cstring</span>, img<span style="color:#f92672">:</span> Mat) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">bool</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_free_mem <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(data<span style="color:#f92672">:</span> <span style="color:#66d9ef">rawptr</span>) <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	cv_new_videocapture <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>() <span style="color:#f92672">-&gt;</span> VideoCapture <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_videocapture_open <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(capture<span style="color:#f92672">:</span> VideoCapture, device_id, api_id<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span>) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">bool</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_videocapture_release <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(capture<span style="color:#f92672">:</span> VideoCapture) <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_videocapture_isopened <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(capture<span style="color:#f92672">:</span> VideoCapture) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">bool</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>	cv_videocapture_read <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>(capture<span style="color:#f92672">:</span> VideoCapture, frame<span style="color:#f92672">:</span> Mat) <span style="color:#f92672">-&gt;</span> c.<span style="color:#66d9ef">bool</span> <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, <code>foreign import</code> points to the library where to look for symbols (functions), and the <code>foreign</code> block describes all functions with their signatures that could be found in the library with Odin lang. Each function declaration ends with <code>---</code> which means that the function body is located elsewhere (in a shared or static library in our case).</p>
<p>To &ldquo;emulate&rdquo; opaque types, I use <code>Mat :: distinct rawptr</code> construction, which is the same as <code>typedef void *Mat;</code> on <code>C</code>&rsquo;s side.</p>
<p>Odin&rsquo;s types are compatible with C&rsquo;s types. The compatibility makes communication between Odin and C smooth. <code>&quot;core:c&quot;</code> package is especially helpful in the task of type compatibility with C. Here is a simple type conversion table between C types and corresponing Odin types.</p>
<table>
  <thead>
      <tr>
          <th>Odin Type</th>
          <th>C Type</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>cstring</td>
          <td>const char *</td>
      </tr>
      <tr>
          <td>c.int</td>
          <td>int</td>
      </tr>
      <tr>
          <td>c.bool</td>
          <td>bool</td>
      </tr>
      <tr>
          <td>rawptr</td>
          <td>void*</td>
      </tr>
  </tbody>
</table>
<h3 id="4-implement-app">4. Implement app</h3>
<p>Here is an implementation of the VideoCapture demo. As a bonus, you can find functionality to read and show images.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-odin" data-lang="odin"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> imageprocessing
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;core:c&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;core:fmt&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;core:os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>demo_read_image <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>() {
</span></span><span style="display:flex;"><span>	image_path <span style="color:#f92672">::</span> <span style="color:#e6db74">&#34;path/to/image.png&#34;</span>
</span></span><span style="display:flex;"><span>	image <span style="color:#f92672">:=</span> cv_image_read(image_path, <span style="color:#66d9ef">cast</span>(c.<span style="color:#66d9ef">int</span>)(ImageReadModes.IMREAD_COLOR))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> cv_free_mem(image)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> cv_mat_isempty(image) {
</span></span><span style="display:flex;"><span>		fmt.eprintfln(<span style="color:#e6db74">&#34;Error: can&#39;t find or open an image: %s&#34;</span>, image_path)
</span></span><span style="display:flex;"><span>		os.exit(<span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	window_name <span style="color:#f92672">::</span> <span style="color:#e6db74">&#34;The Image&#34;</span>
</span></span><span style="display:flex;"><span>	cv_named_window(window_name)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> cv_destroy_window(window_name)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	cv_image_show(window_name, image)
</span></span><span style="display:flex;"><span>	cv_wait_key(<span style="color:#a6e22e">0</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>demo_read_camera <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	frame <span style="color:#f92672">:=</span> cv_new_mat()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> cv_free_mem(frame)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	capture <span style="color:#f92672">:=</span> cv_new_videocapture()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> {
</span></span><span style="display:flex;"><span>		cv_videocapture_release(capture)
</span></span><span style="display:flex;"><span>		cv_free_mem(capture)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	device_id<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">0</span>
</span></span><span style="display:flex;"><span>	api_id<span style="color:#f92672">:</span> c.<span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">cast</span>(c.<span style="color:#66d9ef">int</span>)VideoCaptureAPIs.CAP_ANY
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	cv_videocapture_open(capture, device_id, api_id)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	window_name <span style="color:#f92672">::</span> <span style="color:#e6db74">&#34;Camera Video&#34;</span>
</span></span><span style="display:flex;"><span>	cv_named_window(window_name)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> cv_destroy_window(window_name)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#960050;background-color:#1e0010">!</span>cv_videocapture_isopened(capture) {
</span></span><span style="display:flex;"><span>		fmt.eprintfln(
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#34;Error: can&#39;t open camera stream for device_id=%d and api_id=%d&#34;</span>,
</span></span><span style="display:flex;"><span>			device_id,
</span></span><span style="display:flex;"><span>			api_id,
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>		os.exit(<span style="color:#a6e22e">1</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.println(<span style="color:#e6db74">&#34;&gt;&gt;&gt; Reading frames...&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		cv_videocapture_read(capture, frame)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> cv_mat_isempty(frame) {
</span></span><span style="display:flex;"><span>			fmt.eprintln(<span style="color:#e6db74">&#34;Error: empty frame... exiting&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		cv_image_show(window_name, frame)
</span></span><span style="display:flex;"><span>		c <span style="color:#f92672">:=</span> cv_wait_key(<span style="color:#a6e22e">25</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> c <span style="color:#f92672">==</span> <span style="color:#a6e22e">27</span> { 	<span style="color:#75715e">// ESC key pressed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>main <span style="color:#f92672">::</span> <span style="color:#66d9ef">proc</span>() {
</span></span><span style="display:flex;"><span>	fmt.println(<span style="color:#e6db74">&#34;&gt;&gt;&gt; OpenCV Odin Started...&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// demo_read_image()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	demo_read_camera()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.println(<span style="color:#e6db74">&#34;&gt;&gt;&gt; OpenCV Odin Ended...&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The code is quite self-descriptive. We have <code>main</code> proc. It is the starting point of the application. Moreover, all of Odin&rsquo;s code is a <em>word-for-word translation</em> from <code>C</code>. In the <code>main</code> proc, there are two functions:</p>
<ul>
<li><code>demo_read_image()</code> for reading images (commented out)</li>
<li><code>demo_read_camera()</code> for reading camera frames</li>
</ul>
<h3 id="5-run-app">5. Run app</h3>
<p>For both static and dynamic linking, the build is done with the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>odin build ../opencv-odin-demo -extra-linker-flags:<span style="color:#e6db74">&#34;`pkg-config --libs opencv4` -lstdc++&#34;</span>
</span></span></code></pre></div><p>As you can see, the Odin compiler can interact with the linker and its flags.</p>
<p>This will generate <code>opencv-odin-demo</code> executable. And then you can run the app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./opencv-odin-demo
</span></span></code></pre></div><p>That&rsquo;s it! It just works!</p>
<h2 id="full-code">Full Code</h2>
<p>The code is available here: <a href="https://github.com/yevhen-k/opencv-odin-demo/" target="_blank">https://github.com/yevhen-k/opencv-odin-demo/</a></p>
<h2 id="epilogue">Epilogue</h2>
<p>Odin has convenient and neat features alongside its simplicity. Linking with FFI was easier than I thought before starting the project.</p>
<p>The code I gave most likely isn&rsquo;t idiomatic and good from Odin&rsquo;s perspective, but it gives you a scratch to start from. I hope it might help you to make your own OpenCV+Odin projects soon.</p>
<p><strong>PS</strong></p>
<p>Mom look! I&rsquo;m a real programmer, not a frameworker!</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="/series/odin">Odin</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                September 8, 2025 -
                
                    <a href="/posts/giving-odin-intelligence/">Giving Odin Intelligence</a>
                
            </li>
            
            <li>
                September 8, 2025 -
                
                    Giving Odin Vision
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#disclaimer">Disclaimer</a></li>
    <li><a href="#prologue">Prologue</a></li>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#choosing-a-project">Choosing a Project</a></li>
    <li><a href="#opencv-makes-odin-see">OpenCV Makes Odin See</a>
      <ul>
        <li><a href="#1-make-c-wrappers-for-all-necessary-c-functions">1. Make C wrappers for all necessary C++ functions</a></li>
        <li><a href="#2-compile-wrapper-lib-to-a-or-so-file">2. Compile wrapper lib to <code>.a</code> or <code>.so</code> file</a></li>
        <li><a href="#3-describe-all-wrapper-functions-in-odin-foreign-block">3. Describe all wrapper functions in Odin foreign block</a></li>
        <li><a href="#4-implement-app">4. Implement app</a></li>
        <li><a href="#5-run-app">5. Run app</a></li>
      </ul>
    </li>
    <li><a href="#full-code">Full Code</a></li>
    <li><a href="#epilogue">Epilogue</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
